{
	"$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
	"include": ["src/**/*.ts"],
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"ESNext"
		],
		"moduleResolution": "Node",
		"types": ["@typescript-to-lua/language-extensions"],
		"strict": true,
		"rootDir": "src/",
		"outDir": "build/"
	},
	"tstl": {
		"buildMode": "library",
		"luaTarget": "5.1",
		"noImplicitSelf": true,
		"luaLibImport": "require-minimal",
		"noHeader": true,
		"luaPlugins": [
			{ "name": "./postprocessLua.ts" }
		]
	}
}